Package: com.struggling.darkify
Version: 0.2-2
Section: Themes
Maintainer: StrugglingDoge
Architecture: iphoneos-arm
Filename: ./debs/com.struggling.darkify.deb
Size: 4536920
MD5sum: e7afb25b6099249cb94182f36bd132bb
SHA1: 0367b46511be3112133011c9730d311d08ad79e6
SHA256: edcf94979c64c1dbaa1e56b181afdf26be4083f8aed62b4761b75cc480c46ac7
Description: Darkify is a dark theme for all iOS devices that keeps all icons fimiliar looking but with a dark grey gradient and adds a bit more depth to the icons.
Name: Darkify
Author: StrugglingDoge
SileoDepiction: https://thestrugglingdoge.github.io/repo/sileodepictions/com.struggling.darkify/depiction.json
Depiction: https://thestrugglingdoge.github.io/repo/depictions/?p=com.struggling.darkify
Icon: https://raw.githubusercontent.com/thestrugglingdoge/repo/gh-pages/assets/TweakIcons/darkifyicon.png

Package: com.marcuszhou.NineAnimator
Version: 1.0.3
Section: Mutlimedia
Maintainer: StrugglingDoge
Depends: firmware (>=11.2)
Architecture: iphoneos-arm
Filename: ./debs/com.marcuszhou.NineAnimator.deb
Size: 99002536
MD5sum: fb6c906d427ac2a77ec23c5b5788384e
SHA1: f60799af639f7562892c62d446e085b752f28f91
SHA256: 2e6790f311c8b7d9930220625c3e3aa6260ec2e7a63cc94635a7e6ae02d7b376
Description: A simple yet elegant way of waching anime on your favorite anime website. NineAnimator is a free and open source anime watching app for iOS. Currently it supports 9anime.ru and masterani.me.
Name: NineAnimator
Author: Marcus Zhou
SileoDepiction: https://thestrugglingdoge.github.io/repo/sileodepictions/com.marcuszhou.NineAnimator/depiction.json
Depiction: https://thestrugglingdoge.github.io/repo/depictions/?p=com.marcuszhou.NineAnimator
Icon: https://raw.githubusercontent.com/thestrugglingdoge/repo/gh-pages/assets/TweakIcons/nineanimpic.jpg

Package: TweakConfigurator_0.3-2_iphoneos-arm
Version: 0.3-2
Section: Tweaks
Maintainer: hieubo <hieu01412@gmail.com>
Depends:  mobilesubstrate, preferenceloader, firmware (>=12.4)
Architecture: iphoneos-arm
Filename: ./debs/TweakConfigurator_0.3-2_iphoneos-arm.deb
Size: 256
MD5sum: 0ad4c40fb31d8b8e4a173f05db5e39ba
SHA1: 61ba5cdfec356d1e472e0b2ce112095d63a6be0a
SHA256: 61cdccada91505ed5f7b6d03584d8b8cc1aea9e2b733942e5950ef9554c0e449
SHA512: 729911dc68cf8c8cabfa2f4bc8f7b0d40d7438d0c5b1dd6e00c642ef891dbc37ed3f28b31811e959333e65dc705aeb85dba5a9fd14ff0d90ec5af7915647242d 
Description: thích hợp với ios 12.4
Name:  TweakConfigurator ios 12.4
Author: hieubo <hieu01412@gmail.com>
Depiction: https://hieeusbowr.github.io/depictions/?p=com.hieeusbowr.tweakConfigurator_0.3-2_iphoneos-arm
SileoDepiction: https://thestrugglingdoge.github.io/repo/sileodepictions/com.marcuszhou.NineAnimator/depiction.json
Depiction: https://thestrugglingdoge.github.io/repo/depictions/?p=com.marcuszhou.NineAnimator
Icon: https://raw.githubusercontent.com/thestrugglingdoge/repo/gh-pages/assets/TweakIcons/nineanimpic.jpg

Package: snapper2_2.2_iphoneos-arm
Version: 2.2
Section: Tweaks
Maintainer: hieubo <hieu01412@gmail.com>
Depends:  mobilesubstrate, preferenceloader, firmware (>=11.2)
Architecture: iphoneos-arm
Filename: ./debs/snapper2_2.2_iphoneos-arm.deb
Size: 242.386
MD5sum: d7546d01e65928287b7b2a1527d23351
SHA1: 42b29ab0357f703dd7977b03cc04e37f71e13008
SHA256: d516fae0b18d21033375286f942b83f93c005456139411a556396994706fdf0d
SHA512: 8bd32916cbdddb334ebfced3e083c8b30cee084e62745432b880b98252d8ac35a175c775e60e6171f11b84322e153854363931b5dc079aa97a3e9d04a4801f49 
Description: thích hợp với ios 12.4
Name:  snapper ios 12.4
Author: hieubo <hieu01412@gmail.com>
Depiction: https://hieeusbowr.github.io/depictions/?p=snapper2_2.2_iphoneos-arm
SileoDepiction: https://thestrugglingdoge.github.io/repo/sileodepictions/com.marcuszhou.NineAnimator/depiction.json
Depiction: https://hieeusbowr.github.io/depictions/?p=snapper2_2.2_iphoneos-arm
Icon: https://hieeusbowr.github.io/assets/TweakIcons/nineanimpic.jpg

