Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: Old Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage

Package: batterylife_1.8.0~b22_iphoneos-arm
Version: 1.8.0-b22
Section: Tweaks
Maintainer: hieubo <hieu01412@gmail.com>
Depends: firmware (>=12.4)
Architecture: iphoneos-arm
Filename: ./debs/batterylife_1.8.0~b22_iphoneos-arm.deb
Size: 25300
MD5sum: a9cbd961d66eae7cbe6b56a967ee99be
Description: thích hợp với ios 12.4
Name:  batterylife ios 12.4
Author: hieubo <hieu01412@gmail.com>
Depiction: https://hieeusbowr.github.io/depictions/?p=batterylife_1.8.0~b22_iphoneos-arm

Package: com.hieeusbowr.tweakConfigurator_0.3-2_iphoneos-arm
Version: 0.3-2
Section: Tweaks
Maintainer: hieubo <hieu01412@gmail.com>
Depends: firmware (>=12.4)
Architecture: iphoneos-arm
Filename: ./debs/com.hieeusbowr.tweakConfigurator_0.3-2_iphoneos-arm
Size: 256
MD5sum: 0ad4c40fb31d8b8e4a173f05db5e39ba
SHA1: 61ba5cdfec356d1e472e0b2ce112095d63a6be0a
SHA256: 61cdccada91505ed5f7b6d03584d8b8cc1aea9e2b733942e5950ef9554c0e449
SHA512: 729911dc68cf8c8cabfa2f4bc8f7b0d40d7438d0c5b1dd6e00c642ef891dbc37ed3f28b31811e959333e65dc705aeb85dba5a9fd14ff0d90ec5af7915647242d 
Description: thích hợp với ios 12.4
Name:  TweakConfigurator ios 12.4
Author: hieubo <hieu01412@gmail.com>
Depiction: https://hieeusbowr.github.io/depictions/?p=com.hieeusbowr.tweakConfigurator_0.3-2_iphoneos-arm





